<!DOCTYPE html>
<html>
<meta name="viewport" content="width=1000px, initial-scale=1.0">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet" type='text/css'>>
	<title>Microsoft- Official Home Page</title>
    <style type="text/css">
    #box{
    margin-right: 5%;
    margin-left: 5%;

    }
    .header{
        
        background-color:white; 
        overflow: auto;
    }
    .header1{
        background-color: #1c4596e7;
        height: 35px;
        
        
    }
    .header2{
        background-image: url(header.png);
        background-size: cover;
        height: 350px;
        overflow: auto;
        
    }
    .texts{
        padding-top: 100px;
        margin-left: 60px;
    }
    .clear{
        clear: both;
    }
    body{
        font-family: 'Secular One', sans-serif;
    }
    a{
        margin-left: 40px;
        text-align: center;
        color: black;
    }
    p{
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    .cards{
        height: 30%px;
        display: inline-flex;
        width: 30%;
        /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
        /*transition: 0.3s;*/
        flex-wrap: wrap;
        justify-content: center;
        flex: 1 2 20%;
        margin-left: 12.5%;
        margin-right: 5%;
        align-items: center;
        
    }
    [ class*="col-1"]{
        float: left;
        padding: 15px;
    }
    @media only screen and (min-width: 768px){
    /*.cards:hover:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
}
    
    .container {
        padding: 2px 16px;
}
    .container1{
        width: 15%;
        padding: 2px 16px;
        display: block
        
            
        

    }
    img{
        width: 250px;
        height: 170px;
    }
    .outlook{
        background-image: url(header2.jpg);
        background-size: cover;
        height: 400px;
    }
    .footer{
        background-color: whitesmoke;
        height: 300px;
        

    }
    /*
    .card{
        height: 150px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        flex: 1 2 20%;*/
                
    }
    .footer-words{
        
        position: fixed;
        top: 100%;
        bottom: 0;
        right: 0;
        width: 10px;
    }
	</style>
</head>
<body>
    <div id="box">
        <div class="header">
            <img style="width: 100px; height: 20px;" src="logo.png">
            <a href="#">Microsoft 365</a>
            <a href="#">Office</a>
            <a href="#">Windows</a>
            <a href="#">Xbox</a>
            <a href="#">Support</a>
        </div>
        
        <div class="header1">
            <p>Read how we're responding to the COVID-19 outbreak, and get resources for help <a style="color: white;" href="google.com"> > </a></p>
        </div>
        <div class="header2">
            <div class="texts">
            <strong><h2>Microsoft 365</h2></strong>
            <h6>Premium Office apps, extra cloud storage,advanced security, and more - all in <br> one convenient subscription</h6>
            <button style="background-color: black; color:white;"><b>For up to 6 people></b></button> 
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="cards">
            <div class="container">
             <img src="img1.jpg">
            <h4>Microsoft Teams</h4>
            Chat, meet, call, and collaborate.
        </div>
        </div>
        <div class="cards">
            <div class="container">
                <img src="img2.PNG">
            <h4>Introducing the new Microsoft<br>Edge</h4>
            World class performance with more privacy,more productivity, and more value while you browse.
        </div>
        </div>
        <div class="clear"></div>
        <div class="cards">
            <div class="container">
                <img src="woman.PNG">
                <h4>Microsoft OneDrive</h4>
                Save your files and photos to OneDrive <br> and access them from any device, <br>anywhere.
                </div>
         </div>   
         
         <div class="cards">
             <img src="update.PNG">
            <div class="container">   
                <h4>Windows 10 Update</h4>
                Bringing you new features to help you pursue your passions, make better connections, and give back some time.
                </div>
         </div> 
         <br>
         <br>
         <br>
         <br>
         <div class="outlook">
             <div class="texts">
                 <strong><h2>Outlook for iOs and Android</h2></strong>
                 <br>
                 Connect. Organize. Get things done.
                 <br>
                 <br>
                 <button style="background-color: black; color:white;">Download now</button>
             </div>  
         </div>
         <br>
         <h2><b>For Work</b></h2>
         <div class="cards">
             <img src="work1.PNG">
             <div class="container">
             <h4>Microsoft365 for Business</h4>
             Stay a step ahead with powerful apps for productivity, connection, and security.
             </div>
         </div>
         <div class="cards">
             <img src="business.PNG">
             <div class="container">
             <h4>Windows 10 Enterprise</h4>
             Download the free 90-day evaluation for IT professionals.
         </div>
         </div>
         <div class="clear"></div>
         <br>
         <br>
         <div class="cards">
             <img src="EnterPrise.PNG">
             <div class="container">
                 <h4>The New Microsoft edge</h4>
                 Performance, compatibility, security.
                 The browser for business.
             </div>
         </div>
         <div class="cards">
             <img src="studio.PNG">
             <div class="container">
                 <h4>Get Visual Studio 2019</h4>
                 Download Visual Studio 2019, the productive, modern, and innovative IDE.
             </div>
         </div>
         <br>
         <br>
         <br>
         <div class="clear"></div>
         <br>
         <br>
         <div class="SocialMedia">
             Follow Microsoft 
             <br>
             <img style="width: 50px; height: 40px;" src="facebook.png">    <img style="width: 50px; height: 40px;" src="twitter.png">    <img style="width: 50px; height: 40px;" src="in.png">
            
         </div>
         <br>
         <br>
         <br>
    </div>
         <div class="footer">
          <div style="float: left; padding-top: 40px; margin-left: 40px;" class="container1">
              <h4>Microsoft Store</h4>
                  Account Profile
                  <br>
                  Returns
                  <br>
                  Order tracking
              
          </div>
          <div style="float: left; padding-top: 40px;" class="container1">
              <h4>Education</h4>
              Office 365 for schools
          </div>
          <div style="float: left; padding-top: 40px;" class="container1">
            <h4>Enterprise</h4>
            Microsoft Azure 
          </div>
          <div style="float: left; padding-top: 40px;" class="container1">
              <h4>Developer</h4>
              Microsoft Visual Studio
              <br>  
              Developer Center
              <br>
              Channel 9
              <br>
              Office Dev Center
          </div>
          <div style="float: left; padding-top: 40px;" class="container1">
              <h4>Company</h4>
              Careers
              <br>
              About Microsoft
              <br>
              Company news
              <br>
              Investors
          </div>
          <div class="clear"></div>
          <br>
          <br>
          <br>

          <div style="float: right; width: 700px; word-spacing: 5px;" class="footer-words">
              Contact Microsoft
              Privacy
              Terms of Use
              Trademarks
              About our ads
          </div>
       
</body>
</html>